upstream webapp {
    server web1:8000;
    server web2:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://webapp;
    }

    location /web1/ {
        proxy_pass http://web1:8000/;
    }

    location /web2/ {
        proxy_pass http://web2:8000/;
    }
}